<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgressBar</title>
    <style>
        .maindiv{
            display: flex;

        }
        #progress{
            width: 700px;
            height: 900px;
            background-color: rgb(189, 189, 188);
        }
        .right{
            padding-left: 100px;
            /* padding-top: 200px; */
        }
        #newprogress{
            height:1px;
            width:700px;
            background-color: rgb(3, 106, 20);
        }
        button{
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <h1>scrolldown the page</h1>
    
    <br>
    <div class="maindiv">
    <div id="progress"><div id="newprogress"></div></div>
    <div class="right"><button onclick="update()">click to ScrollDown</button></div>
    </div>
    <script>

        function update(){
           let el = document.getElementById("newprogress");
            height=1;
            var id = setInterval(sc,15)
            function sc(){
                if(height>=100){
                clearInterval(id);
            }
            else{
                height++;
                el.style.height = height + '%';
            }
            }
            
        }
    </script>
</body>
</html>